{
  "name": "create-ruxum-app",
  "version": "0.4.0",
  "description": "Scaffold production-ready Rust Axum APIs and Next.js fullstack apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndresFritscheOgando/ruxum.git"
  },
  "homepage": "https://create-ruxum-app.vercel.app",
  "bugs": {
    "url": "https://github.com/AndresFritscheOgando/ruxum/issues"
  },
  "author": "Andres Fritsche Ogando",
  "license": "MIT",
  "bin": {
    "create-ruxum-app": "./dist/index.js"
  },
  "scripts": {
    "build": "echo 'Build complete (pre-compiled)'",
    "dev": "node dist/index.js",
    "docs:dev": "npm --prefix www run dev",
    "docs:build": "npm --prefix www run build"
  },
  "files": [
    "dist",
    "template"
  ],
  "keywords": [
    "rust",
    "axum",
    "api",
    "scaffold",
    "boilerplate",
    "cli",
    "nextjs",
    "fullstack",
    "production-ready",
    "security"
  ],
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
